# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

LAS\ POSICIONES\ PARES\ CORRESPONDEN\ A\ LOS\ NOMBRES\ DE\ LAS\ CLAVES.\ =Las posiciones pares corresponden a los nombres de las claves. 
LA\ CLASE\ INDICADA\ NO\ IMPLEMENTA\ LA\ CLASE\ ABSTRACTA\ A_EJECUTORES.\ =La clase indicada no implementa la clase abstracta A_ejecutores. 
ERROR\ AL\ EJECUTAR.\ {0}=Error al ejecutar. {0}
ERROR\ AL\ ANALIZAR\ EL\ CAMBIO\ DE\ URL.\ {0}=Error al analizar el cambio de URL. {0}
ERROR\ AL\ EJECUTAR\ PROCSAR_SIN_HISTORIAL\ EN\ WEBTEC_CONTROLADOR.\ {0}=Error al ejecutar procsar_sin_historial en Webtec_controlador. {0}
NO\ SE\ HA\ CONFIGURADO\ WEBTEC_CONTROLADOR.\ =No se ha configurado Webtec_controlador. 
