# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ERROR\ EN\ LEER_ARCHIVO_TEXTO.\ {0}=Error en leer_archivo_texto. {0}
NO\ SE\ HA\ ENCONTRADO\ EL\ ARCHIVO\:\ {0}=No se ha encontrado el archivo: {0}
ERROR\ EN\ ESCRIBIR_ARCHIVO_UTF8.\ {0}=Error en escribir_archivo_utf8. {0}
ERROR\ EN\ LEER_ARCHIVO_UTF8.\ {0}=Error en leer_archivo_utf8. {0}
