# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

NO\ SE\ HA\ ENCONTRADO\ EL\ ATRIBUTO\ EN\ LA\ ETIQUETA.\ =No se ha encontrado el atributo en la etiqueta. 
NO\ SE\ HAN\ RECONOCIDO\ LOS\ PAR\u00c1METROS.\ =No se han reconocido los par\u00e1metros. 
ERROR\ AL\ EXTRAER\ LOS\ PARAMETROS\ DE\ LA\ QUERY.\ {0}=Error al extraer los parametros de la query. {0}
ERROR\ EN\ COMPLETAR_URL.\ {0}=Error en completar_URL. {0}
