# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ERROR\ EN\ LEER_RUTA_BASE.\ {0}=Error en leer_ruta_base. {0}
ERROR\ EN\ PROCESAR_PLANTILLA.\ {0}=Error en procesar_plantilla. {0}
